ii  libapache2-mod-php                   1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.1                7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.2                7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                  1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (default)
ii  php-bz2                              1:7.1+54ubuntu1                                          all          bzip2 module for PHP [default]
ii  php-cli-prompt                       1.0.3+dfsg-1                                             all          tiny helper prompting for user input
ii  php-common                           1:62+ubuntu17.10.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-composer-ca-bundle               1.0.7-1                                                  all          utility library to find a path to the system CA bundle
ii  php-composer-semver                  1.4.2-1                                                  all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses           1.1.6-1                                                  all          SPDX licenses list and validation library
ii  php-curl                             1:7.1+54ubuntu1                                          all          CURL module for PHP [default]
ii  php-gd                               1:7.1+54ubuntu1                                          all          GD module for PHP [default]
ii  php-gettext                          1.0.12-0.1                                               all          transitional dummy package for php-php-gettext
ii  php-json-schema                      5.2.1-2                                                  all          implementation of JSON schema
ii  php-mbstring                         1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          MBSTRING module for PHP [default]
ii  php-mcrypt                           1:7.1+54ubuntu1                                          all          libmcrypt module for PHP [default]
ii  php-mysql                            1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          MySQL module for PHP [default]
ii  php-pear                             1:1.10.5+submodules+notgz-1+ubuntu17.10.1+deb.sury.org+1 all          PEAR Base System
ii  php-php-gettext                      1.0.12-0.1                                               all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                        2.0.6-1                                                  all          implementations of an arbitrary-precision integer arithmetic library
ii  php-psr-log                          1.0.0-4                                                  all          common interface for logging libraries
ii  php-symfony-console                  2.8.7+dfsg-1.3ubuntu1                                    all          run tasks from the command line
ii  php-symfony-filesystem               2.8.7+dfsg-1.3ubuntu1                                    all          basic filesystem utilities
ii  php-symfony-finder                   2.8.7+dfsg-1.3ubuntu1                                    all          find files and directories
ii  php-symfony-polyfill-mbstring        1.2.0-1ubuntu1                                           all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process                  2.8.7+dfsg-1.3ubuntu1                                    all          execute commands in sub-processes
ii  php-tcpdf                            6.2.12+dfsg2-1ubuntu1                                    all          PHP class for generating PDF files on-the-fly
ii  php-xml                              1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                              1:7.2+62+ubuntu17.10.1+deb.sury.org+1                    all          Zip module for PHP [default]
ii  php7.1                               7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-bz2                           7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        bzip2 module for PHP
ii  php7.1-cli                           7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                        7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.1-curl                          7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.1-gd                            7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.1-json                          7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.1-mbstring                      7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                        7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        libmcrypt module for PHP
ii  php7.1-mysql                         7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.1-opcache                       7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.1-readline                      7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.1-xml                           7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                           7.1.19-1+ubuntu17.10.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.2                               7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                           7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                        7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        documentation, examples and common module for PHP
ii  php7.2-json                          7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        JSON module for PHP
ii  php7.2-mbstring                      7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        MBSTRING module for PHP
ii  php7.2-mysql                         7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        MySQL module for PHP
ii  php7.2-opcache                       7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        Zend OpCache module for PHP
ii  php7.2-readline                      7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        readline module for PHP
ii  php7.2-xml                           7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-zip                           7.2.7-1+ubuntu17.10.1+deb.sury.org+1                     amd64        Zip module for PHP
ii  phpmyadmin                           4:4.6.6-5                                                all          MySQL web administration tool
